<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link	rel="stylesheet" 
    		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
            crossorigin="anonymous">

	<!-- Optional theme -->
	<link 	rel="stylesheet" 
    		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
	<title>Movimientos Cliente</title>
</head>
<body>
	<div class="panel-body">
		<form>
			<div class="form-group row">
				<label for="inputName" class="col-sm-2 col-form-label">Nombre Moviento</label>
				<div class="col-sm-7">
					<input type="text" class="form-control" name="movimiento" id="moviemiento" value=""/>
				</div>								
			</div>
			<br>
			<div class="form-group row">
				<label for="selectType" class="col-sm-2 col-form-label">Tipo Moviento</label>
			<div class="col-sm-7">
				<select class="form-control" name="tipo" id="tipo">
					<option> - </option>
	               	<option> Pago </option>
	               	<option> Prestamo </option>
	               	<option> Abono </option>
	           	</select>
	   		</div>				
			</div>
			<br>
			<div class="form-group row">
				<label for="valueMove" class="col-sm-2 col-form-label">Valor Moviento</label>
			<div class="col-sm-7">
				<div class="input-group">
					<span class="input-group-addon">$</span>
					<input type="number" class="form-control" name="valor" id="valor" value="">
				</div>
			</div>				
			</div>
				<br>
	       	<div style="text-align: right;" class="col-auto">
				<button type="submit" class="btn btn-primary mb-2" name="bCrear" id="bCrear">Crear Movimiento</button>
			</div>
		</form>
	</div>    
    <div class="panel-body">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Nombre Moviento</th>
							<th>Tipo Moviento</th>
							<th>Valor Moviento</th>
							<th>Fecha de Registro</th>
							<th>Acción</th>
						</tr>
					</thead>
                    <tbody id="contenido">
                    </tbody>
				</table>
                <br>
	</div>
	<!-- jQuery 3 -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
			crossorigin="anonymous">
    </script>
    <!-- Script para generar id unicos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js"></script>
    <script>
		view();
		$(document).ready(function()
		{    
			/* Captura el evento del boton*/
			$('#bCrear').click(function()
			{        
				/*Se obtienen los datos*/        
				let vNombre = document.getElementById("moviemiento").value,
					vTipo = document.getElementById("tipo").value,
					vValor = document.getElementById("valor").value,
					date = new Date(),
					fechaRegistro = String(date.getDate()).concat("/",String(date.getMonth()+1),"/",String(date.getFullYear()));
				/* Todos los datos son almacenados en un array, para poder ser guardado en el objeto Storage(clave,valor) */
				let datos = [vNombre, vTipo, vValor, fechaRegistro];
				/*Son almacenados - uuid genera un id unico */
				sessionStorage.setItem(uuid.v4(), JSON.stringify(datos));
				/*Se limpian los campos*/
				document.getElementById("moviemiento").value = "";
				document.getElementById("valor").value = "";
				view();
    		});   
		});
		
		function view()
		{
			let auxTable = document.getElementById("contenido");
			auxTable.innerHTML = "";
			
			for(let i=0; i<sessionStorage.length; i++)
			{
				let key = sessionStorage.key(i);
				let datos = JSON.parse(sessionStorage.getItem(key));
				/* Cada boton de una tupla lleva un evento clic que ejectua la funcion deleteItem(envia como parametro la llave de esta tupla) */
				auxTable.innerHTML += 	"<tr>" +  
										"<td>" + datos[0] +"</td>" +
										"<td>" + datos[1] +"</td>" +
										"<td>" + datos[2] +"</td>" +
										"<td>" + datos[3] +"</td>" +
										'<td style="text-align: center">' + '<button class="btn btn-primary"                                         	             								onclick="deleteItem(\''+ key +'\')"> Eliminar </button> </td>' +
										"</tr>";
			}	
		}
		
		function deleteItem(key)
		{
			sessionStorage.removeItem(key);
			view();
		}
	</script>
</body>
</html>